# Quizinator

./: .gitignore  .travis.yml
_documents/: Quizinator Class UML.mdj  (+1 more)
app/: build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/seniordesign/wolfpack/quizinator/: CustomCardTests.java  CustomDeckTests.java  EndOfGameTests.java  ExampleInstrumentedTest.java  FilterFocusTests.java  GamePlayTests.java  GameSettingTests.java  HighscoresTests.java  MainMenuTests.java  RuleIntegration.java  ServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seniordesign/wolfpack/quizinator/: Constants.java  MainMenuActivity.java  Util.java
app/src/main/res/drawable/: accent_border.xml  rounded_table_layout_shape.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: cancel_button.xml
app/src/main/res/layout/: activity_card_creation.xml  activity_cards.xml  activity_decks.xml  activity_edit_card.xml  activity_edit_deck.xml  activity_end_of_gameplay.xml  activity_game_play.xml  activity_highscores.xml  activity_host_game.xml  activity_main_menu.xml  activity_manage_gameplay.xml  activity_new_game_settings.xml  app_bar_navigation_drawer.xml  array_adapter_list_of_cards.xml  array_adapter_list_of_decks.xml  array_adapter_list_of_highscores.xml  array_adapter_list_of_other_players.xml  base_adapter_active_player_item.xml  base_array_adapter_player_wagers.xml  content_navigation_drawer.xml  device_detail.xml  device_list.xml  dialog_sharing.xml  fragment_active_players.xml  fragment_card.xml  fragment_create_wager.xml  fragment_edit_card.xml  fragment_free_response_answer.xml  fragment_multiple_choice_answer.xml  fragment_player_wagers.xml  fragment_true_false_answer.xml  fragment_true_false_choice_answer.xml  fragment_verbal_response_answer.xml  nav_header_navigation_drawer.xml  row_devices.xml  toolbar_main_menu.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: filepaths.xml
(+186 files in other folders)
