<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_quiz_bowl_rules"
            android:title="@string/quiz_bowl_rules" />
        <item
            android:id="@+id/nav_P2P_compatibility_check"
            android:title="Check P2P Compatibility"
            />
        <item
            android:id="@+id/nav_show_decks"
            android:title="View and Edit Decks"
            />
    <!--
        <item
            android:id="@+id/nav_application_settings"
            android:title="Application Settings" />
    -->
    </group>

</menu>
