<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game_play"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.seniordesign.wolfpack.quizinator.Activities.GamePlayActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/scoreText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:paddingRight="10dp"
            android:textSize="20dp"
            android:text="Score: 0"
            />
        <TextView
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/gamePlayTimeText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:paddingRight="10dp"
            android:textSize="20dp"
            android:text="Game Time: 00:00"
            />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/questionArea"
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/questionTextArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textAlignment="center"/>

        </FrameLayout>

        <TextView
            android:id="@+id/cardTimeBackground"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_dark"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"
            android:text="Time Left : 00.00"/>
        <FrameLayout
            android:id="@+id/answerArea"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
        </FrameLayout>

    </LinearLayout>
</LinearLayout>
