<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_end_of_gameplay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.seniordesign.wolfpack.quizinator.Activities.EndOfGameplayActivity">


    <TextView
        android:id="@+id/endOfGameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/game_over"
        android:textStyle="bold"
        android:textSize="32dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp" />
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_below="@id/endOfGameText"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/endOfGameScoreText"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Score: " />
        <TextView
            android:id="@+id/endOfGameTimeText"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Time Elapsed: " />
        <TextView
            android:id="@+id/endOfGameTotalCardsText"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Total Cards: "/>
        <TextView
            android:id="@+id/endOfGameHighScoreText"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="High Score: " />
        <TextView
            android:id="@+id/endOfGameHighScoreTimeText"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="High Score Time: "
            android:layout_below="@id/endOfGameText" />
        <Button
            android:id="@+id/goToMainMenu"
            android:layout_marginTop="20dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/main_menu"
            android:onClick="showMainMenu"
            />

    </LinearLayout>

</RelativeLayout>
