<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/activity_cards"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.seniordesign.wolfpack.quizinator.activities.CardsActivity">
    <LinearLayout
        android:id="@+id/activity_card_creation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <io.apptik.widget.multiselectspinner.MultiSelectSpinner
                android:id="@+id/card_type_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>


            <Spinner
                android:id="@+id/card_sort_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:spinnerMode="dropdown"
                android:entries="@array/card_sort_list"/>

        </LinearLayout>
        <ListView
            android:id="@+id/list_of_cards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent"
            android:dividerHeight="@dimen/array_adapter_padding"/>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        app:srcCompat="@drawable/ic_plus_btn_white_24dp"
        android:id="@+id/new_card_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:onClick="newCardClick" />

    <android.support.design.widget.FloatingActionButton
        app:srcCompat="@drawable/ic_file_download_black_24dp"
        android:id="@+id/import_card_button"
        android:layout_above="@+id/new_card_button"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:onClick="importCardClick" />
</RelativeLayout>
