<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1"
    tools:context="com.seniordesign.wolfpack.quizinator.Activities.GamePlayActivity">

    <TableRow
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent">

        <Button
            android:id="@+id/trueButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="answerClicked"
            android:text="@string/_true"
            android:textSize="@dimen/md_text_size_game_play_button" />

        <Button
            android:id="@+id/falseButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="answerClicked"
            android:text="@string/_false"
            android:textSize="@dimen/md_text_size_game_play_button" />
    </TableRow>
</TableLayout>
