<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.seniordesign.wolfpack.quizinator.fragments.CardFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/questionArea"
            android:layout_width="match_parent"
            android:layout_height="250dp">

        </FrameLayout>
        <FrameLayout
            android:id="@+id/answerArea"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true">
            <include
                layout="@layout/fragment_true_false_choice_answer"
                />
        </FrameLayout>

    </RelativeLayout>

</FrameLayout>
