<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.seniordesign.wolfpack.quizinator.Fragments.MultipleChoiceAnswerFragment">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:id="@+id/choiceAButton"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:onClick="answerClicked"
                android:text="Choice A"
                android:textSize="20dp"
                />
            <Button
                android:id="@+id/choiceBButton"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:onClick="answerClicked"
                android:text="Choice B"
                android:textSize="20dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:id="@+id/choiceCButton"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:onClick="answerClicked"
                android:text="Choice C"
                android:textSize="20dp"
                />
            <Button
                android:id="@+id/choiceDButton"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:onClick="answerClicked"
                android:text="Choice D"
                android:textSize="20dp"
                />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
