<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.seniordesign.wolfpack.quizinator.Activities.GamePlayActivity">

    <Button
        android:id="@+id/answer_buzzer_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="answerClicked"
        android:text="@string/frag_answer_buzzer"
        android:textSize="@dimen/md_text_size_button"
        />
</FrameLayout>