<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1"
    tools:context="com.seniordesign.wolfpack.quizinator.Activities.GamePlayActivity">

    <TableRow
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent">

        <Button
            android:id="@+id/choiceAButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="answerClicked"
            android:textAllCaps="false"
            android:text="@string/frag_answer_A"
            android:textSize="@dimen/md_text_size_button" />

        <Button
            android:id="@+id/choiceBButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="answerClicked"
            android:textAllCaps="false"
            android:text="@string/frag_answer_B"
            android:textSize="@dimen/md_text_size_button" />
    </TableRow>

    <TableRow
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent">

        <Button
            android:id="@+id/choiceCButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="answerClicked"
            android:textAllCaps="false"
            android:text="@string/frag_answer_C"
            android:textSize="@dimen/md_text_size_button" />

        <Button
            android:id="@+id/choiceDButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="answerClicked"
            android:textAllCaps="false"
            android:text="@string/frag_answer_D"
            android:textSize="@dimen/md_text_size_button" />
    </TableRow>
</TableLayout>
