<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.seniordesign.wolfpack.quizinator.Fragments.TrueFalseAnswerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/trueButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="answerClicked"
            android:text="True"
            android:textSize="@dimen/md_text_size_button"
            />
        <Button
            android:id="@+id/falseButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="answerClicked"
            android:text="False"
            android:textSize="@dimen/md_text_size_button"
            />
    </LinearLayout>

</FrameLayout>
